<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="chessboardjs-1.0.0/css/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="game_page.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="chessboardjs-1.0.0/js/chessboard-1.0.0.min.js"></script>
    <script>var exports = {};</script>
    <script src="https://unpkg.com/chess.js"></script>
  </head>
  <body>
    <div>
      <!-- box displays game information- PGN, STATUS, FEN -->
      <div id="data_box">
        <div id="box">
          <!-- Header for info box -->
          <b>LaskerChamp Chess!</b><br>
          The #1 chess site in the world and in the universe!
        </div>
        <div id="pgnText">
          PGN: <span id="pgn"></span>
        </div>
          <br>
        <div id="StatusDisplay">
            STATUS: <span id="status"></span>
        </div>
          <br>
        <div id="fenDisplay">
            FEN: <span id="fen"></span>
        </div>
          <br>
        <!-- copy info to computer clipboard -->
        <button id = "copy_fen" class="copy_btn popup">Copy FEN to clipboard</button>
        <button id = "copy_pgn" class="copy_btn">Copy PGN to clipboard</button>
      </div>
      <!-- create board -->
      <div id="myBoard" style="width:400px;height:auto;"></div>
      <!-- game controlling buttons- start, quit, restart  -->
      <div id="buttons">
          <button id="startBtn" class="chess_control">Start</button>
            <br>
          <button id="quitBtn" class="chess_control">Quit</button>
            <br>
          <button id="restartBtn" class="chess_control">Restart</button>
      </div>
      <!-- username and user rating -->
      <div id="user_log_info">
        username: <span id="username_value"></span><br>
        rating: <span id="rating_value"></span>
      </div>
      <!-- images that tell you who lost through imagery (placing red no thing over losing king) -->
      <img src="chessboardjs-1.0.0/img/chesspieces/wikipedia/wK.png" id="white_king_dsp" style="width:25px;height:auto;" onclick="showLasker()">
      <img src="chessboardjs-1.0.0/img/chesspieces/wikipedia/bK.png" id="black_king_dsp" style="width:25px;height:auto;">
    </div>
    <script src="game_page.js"></script>
  </body>
</html>